accounts.msg =Welcome to the Bori Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@bori.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bori.com
accounts.mailDetails.subject=Your Account Details from Bori Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
accounts.activeBranches[2]=Lagos
